//  _____           _                    _____ _         _
// /  __ \         | |                  /  ___| |       | |
// | /  \/_   _ ___| |_ ___  _ __ ___   \ `--.| |_ _   _| | ___  ___
// | |   | | | / __| __/ _ \| '_ ` _ \   `--. \ __| | | | |/ _ \/ __|
// | \__/\ |_| \__ \ || (_) | | | | | | /\__/ / |_| |_| | |  __/\__ \
//  \____/\__,_|___/\__\___/|_| |_| |_| \____/ \__|\__, |_|\___||___/
//                                                  __/ |
//                                                 |___/


/***
TABLE OF CONTENTS

MAP - All content in left panel (map + add pin button)
FORM - Form content (hidden until pin button is pressed)
RIGHT PANNEL - All content in right panel (excludes form)
***/

@import 'variables';
@import 'mixins';

body {
	color: #323232;
}

$panel: lighten($chartGray, 15%);
$dark-gray: rgb(68, 68, 68);

.transition {
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition: all 0.4s;;
}

.header1 {
	font-size: 2rem;
	line-height: 2.5rem;
	font-weight: bold;
}

.no-pad {
	padding-left: 0rem !important;
	padding-right: 0rem !important;
}

.tool-wrapper {
	font-family: $sans;
	height: 80vh;
	position: relative;
}

.relative {
	position: relative;
	height: 10rem;
}




/***************************
****************************
MAP
****************************
***************************/

.map-wrapper {
	position: relative;
	overflow: hidden;
	padding-bottom: .5rem;

	h1 {
		font-size: 1.6rem;
		font-weight: bold;
		position: absolute;
		z-index: 1000;
		bottom: 25px;
		right: 50px;
		text-transform: uppercase;
		cursor: pointer;
		display: none;

		&:hover {
			display: block;
		}

		@media only screen and (max-width: 678px) {
			bottom: 0.5rem;
			right: 10.5rem;
		}
	}

	// .add-pin {
	// 	position: absolute;
	// 	display: none;
	// 	bottom: 60px;
	// 	right: 105px;
	// 	background: white;
	// 	height: 30px;
	// 	width: 120px;
	// }
	//
	// h1 {
	// 	font-size: 1.6rem;
	// 	font-weight: bold;
	// 	position: relative;
	// 	text-align: center;
	// 	z-index: 1000;
	// 	bottom: 25px;
	// 	text-transform: uppercase;
	// 	cursor: pointer;
	// 	top: 50%;
	// 	@extend .transform;
	//
	// 	@media only screen and (max-width: 678px) {
	// 		bottom: 0.5rem;
	// 		right: 10.5rem;
	// 	}
	// }
}

#map {
	width: 100%;
	height: 80vh;

	@media only screen and (max-width: 678px) {
		border-left: none;
		height: 40rem;
	}
}

#filter {
	position: absolute;
	bottom: 50px;
	right: 130px;

	@media only screen and (max-width: 678px) {
		top: 60px;
		left: 10px;
	}
}

.filter-btn {
	height: 40px;
	padding-top: 5px;
	color: $chartRed;
	border: white;
	font-weight: bold;
	font-size: 1.5rem;
}

.dropdown-menu {
	right: 0;
	left: auto;

	@media only screen and (max-width: 678px) {
		left: 0;
		right: auto;
	}
}



.dropdown-menu>li>a {
	font-size: 1.5rem;
	color: #444;
	height: auto;
}

.yes-btn-nocir, .yes-btn-cir, .no-btn {
	text-transform: none;
	margin-top: 1rem;
	font-weight: bold;
}

.no-btn {
	margin-left: 10px;
}

.yes-btn-nocir, .yes-btn-cir {
	background-color: $chartRed;
	color: white;

	&:hover, &:active, &:focus {
		background-color: darken($chartRed, 10%) !important;
		background-image: none;
		color: white !important;
	}
}

.mapboxgl-popup-content {
	font-family: $sans;
	h5 {
		font-size: 2.4rem;
		line-height: 2.8rem;
		color: $chartRed;
	}
	p {
		font-size: 1.8rem;
		line-height: 2.1rem;
		color: #444;
	}
}

.mapboxgl-popup {
	max-width: 220px;
	z-index: 1000;
}

#geocoder-container {
    position: absolute;
    top: 20px;
    // width: 400px;
    margin-top: 10px;
}

#geocoder-container > div {
	width: 400px;
	min-width: 50%;
    margin-left: 30px;
}

.mapboxgl-ctrl-geocoder input[type='text'] {
	font-size: 1.8rem !important;
}

button.geocoder-icon.geocoder-icon-close.active {
    outline: none;
	filter: none;
	&:hover {
		filter: invert(100%);
		border-radius: 50%;
	}
}

#see-form {
	position: absolute;
	display: block;
	z-index: 2000;
	bottom: 40px;
	right: 40px;
	width: 7rem;
	height: 7rem;
	margin: 0 auto;
	border-radius: 50%;
	border: none;
	margin-top: -5rem;
	background-color: white;
	font-size: 4rem;
	background-color: $chartRed;
	color: white;
	outline: none;
	@extend .transition;

	&:hover {
		color: white;
		background-color: darken($chartRed, 10%);
	}

	@media only screen and (max-width: 678px) {
		border-left: none;
		width: 5rem;
		height: 5rem;
		font-size: 4rem;
		margin-bottom: 20px;
		bottom: 10px;
	}
}





/***************************
****************************
FORM
****************************
***************************/

#form-wrapper {
	position: absolute;
	display: none;
	z-index: 2000;
	width: 100%;
	height: 100%;
	background: $panel;
	overflow-y: auto;
	overflow-x: hidden;
	padding-bottom: 20px;

	textarea, select {
		font-size: 1.5rem;
	}

	&.visible {
		top: 0;
		display: block;

		@media only screen and (max-width: 678px) {
 			position: relative;
			// height: 100rem;
			overflow-y: hidden;
		}
	}

}

form.submission-form {
	position: absolute;
	width: 50rem;
	left: 0;
	right: 0;
	top: 50%;
	-ms-transform: translateY(-50%); /* IE 9 */
	-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
	transform: translateY(-50%);
	margin: 0 auto;
}

.control-label {
	text-align: left;
}

.form-horizontal {
	left: 0;
	right: 0;
	margin: 2rem auto 0;
	max-width: 80rem;
	width: 90%;

	.control-label {
		text-align: left;

		@extend .header1;
		line-height: normal;
		font-size: 2rem;
		line-height: 2.6rem;
		font-weight: normal;

		@media only screen and (max-width: 678px) {
			font-size: 1.3rem;
			line-height: 1.5rem;
		}

	}

	.form-control {
		font-size: 1.5rem;
	}

	.form-control:focus {
		box-shadow: inset 0 -2px 0 $chartRed;
	}
	.form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.help-block {
		@extend .header1;
		font-weight: normal;
		line-height: normal;
	}
	.btn {
		color: $dark-gray;
		font-weight: bold;
		outline: none;
		margin-top: 1.2rem;
		box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		&:hover {
			background-color: $chartGray;
		}
	}
}

#form-wrapper textarea, #form-wrapper select {
	margin-top: 1rem;
}

textarea {
    resize: vertical;
}

button.close {
	position: absolute;
	z-index: 1000;
	top: 30px;
	right: 25px;
	outline: none;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: transparent;;
	font-size: 4rem;
	opacity: 1;
	text-align: center;
	color: white;

	&:hover {
		background-color: white;
		color: $chartRed;
	}
}





/***************************
****************************
RIGHT PANEL
****************************
***************************/

.right-panel {
	border-left: 10px white solid;
	background-color: $panel;

	@media only screen and (max-width: 678px) {
		border-left: none;
		height: 100%;
	}
}

#submission-panel {
	height: 80vh;
}

.submission-nav {
	height: 100px;
	text-align: center;
	position: relative;
	z-index: 999;
	// border-bottom: 4px solid #777;
	background: $chartRed;
	// -webkit-box-shadow:  0px 7px 8px -5px rgba(0,0,0,0.4);
	// -moz-box-shadow:  0px 7px 8px -5px rgba(0,0,0,0.4);
	// box-shadow:  0px 7px 8px -5px rgba(0,0,0,0.4);

	h1 {
		font-size: 3rem;
		line-height: 3.3rem;
		// font-weight: bold;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		-ms-transform: translateY(-50%); /* IE 9 */
		-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
		transform: translateY(-50%);
		color: white;
	}

	.sub-btn {
		cursor: pointer;
		color: white;
		transition: all 0.4s;

		&:hover {
			background: darken($chartRed, 5%);
		}
	}

	.fa-chevron-left, .fa-chevron-right {
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		-ms-transform: translateY(-50%); /* IE 9 */
	    -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
	    transform: translateY(-50%);
	}
}

.card {
	overflow: auto;
	margin: 25px 0;
	-webkit-box-shadow:  0px 4px 8px -5px rgba(0,0,0,0.4);
	-moz-box-shadow:  0px 4px 8px -5px rgba(0,0,0,0.4);
	box-shadow:  0px 4px 8px -5px rgba(0,0,0,0.4);
}

.submissions{
	display: block;
	height: calc(80vh - 100px);
	margin-left: auto;
	margin-right: auto;
	overflow-y: auto;
	width: 90%;

	&::-webkit-scrollbar {
		width: 0px;
		background: transparent;
	}
}

.shadow2 {
	position: absolute;
	z-index: 1000;
	height: 10px;
	width: 100%;
	bottom: 1px;
	left: 0;
	right: 0;
	margin: -1px auto;
	-webkit-box-shadow: inset 0px -5px 8px -5px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px -5px 8px -5px rgba(0,0,0,0.4);
	box-shadow: inset 0px -10px 8px -5px rgba(0,0,0,0.4);
}

.submission-pv:first-child {
	color: red;
}

.unclickable {
	.fa-chevron-left, .fa-chevron-right {
		color: darken($chartRed, 10%);
	}
	&:hover {
		background-color: $chartRed !important;
		cursor: default;
	}
}

.submission-race {
	@extend .submission-pv;
	padding: 0 !important;
	border-bottom: none !important;
	// border-top: 0.1rem #ccc solid;
	margin-bottom: 0 !important;

	h2 {
		padding-left: 2rem;
		// -webkit-box-shadow:  0px 4px 2px rgba(79,79,79,.5);
		// -moz-box-shadow:  0px 4px 2px rgba(79,79,79,.5);
		// box-shadow:  0px 1px 1px rgba(79,79,79,.5);
	}
}

.submission-pv {
	padding-left: 2rem;
	padding-bottom: 2rem;
	background-color: white;
	// border-bottom: 0.1rem #ccc solid;

	h1 {
		@extend .header1;
		font-size: 2.4rem;
		line-height: 3.6rem;
		font-weight: normal;
	}
	h2 {
		font-size: 1.4rem;
		line-height: 2rem;
		margin-bottom: 1rem;
		width: 100%;
		text-transform: uppercase;
		background-color: darken($panel, 12%);
	}
	p {
		margin-top: -0.7rem;
		font-size: 1.6rem;
		line-height: 2.4rem;
	}
}

.no-show {
	display: none;
}
