@charset "UTF-8";
/*
TABLE OF CONTENTS
-----------------

I     CSS RESET
II    KASON'S TEMPLATE STYLES
III   GLOBAL ARTICLE STYLES
IV    CONTENT HEADER
V     CONTENT WELL
VI    STORY HEAD, BYLINES AND INTRO
VII   SIDE BLOCKS AND INLINE BLOCKS
VIII  IMAGE, WIDE, FULL AND INLINE BLOCKS
IX    PULLQUOTES
X     NDN EMBEDS
XI    YOUTUBE EMBEDS
XII   RELATED LINKS AND FACT BOXES
XIII  BREAKOUT BOXES
XIV   SLIDESHOWS
XV    CREDIT LINKS
XVI   MORE LINKS
XVII  DROP DOWN BULLETS
XVIII SYNOPSIS BLOCKS
XIX   ADS

/*
-------------------------------------------
I. CSS RESET
-------------------------------------------
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  z-index: 0;
  position: relative; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearFix:after {
  content: "";
  display: table;
  clear: both; }

/*
-------------------------------------------
II. KASON TEMPLATE STYLES, HEADER AND FOOTER
-------------------------------------------
*/
.width-auto-hack,
.gig-comments-container {
  width: auto !important;
  margin: 0;
  padding: 0; }

.gig-share-bar-container td {
  display: inline-block;
  padding: .5em 0; }

.gig-share-bar-container td td {
  display: table-cell;
  padding: 0; }

.bg-black {
  min-height: 51px;
  padding: 6px 12px;
  background-color: #323232;
  color: #ffffff;
  position: relative;
  z-index: 30;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.logo {
  background-image: url("http://interactives.templates.statics.s3.amazonaws.com/v1.0/images/_dmn_logo.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left center;
  opacity: .85;
  display: block;
  height: 40px;
  width: 154.4px;
  float: left;
  cursor: pointer;
  -webkit-transtion: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out; }
  .logo:hover {
    opacity: 1; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.interactiveFooter {
  background-color: #b0bcc4;
  min-height: 97px;
  padding: 20px 10px; }

.back-to-top {
  background-color: white;
  color: #b0bcc4;
  margin-right: 6px;
  font-size: 14px; }

.interactiveFooter a, .interactiveFooter p {
  color: white; }

.interactiveFooter a {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  font-weight: normal; }

a.top {
  display: block;
  float: left;
  margin: 0 0 12px 0;
  margin-left: 0; }

.terms-privacy {
  float: right;
  padding-top: 4px; }

.terms-privacy:after {
  content: '';
  display: table;
  clear: both; }

.interactiveFooter p {
  clear: both;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 14px;
  letter-spacing: -.5px;
  line-height: 18px;
  margin-bottom: 0; }

@media (max-width: 500px) {
  a.top {
    float: none;
    margin: 0 0 6px 0; }
  .terms-privacy {
    float: none;
    margin: 0 0 24px;
    padding: 0 0; }
  .terms-privacy a {
    float: left;
    margin: 0 0;
    width: 50%; } }

@media print {
  .bg-black {
    position: relative; } }

@media print {
  .bg-black {
    position: relative; } }

/*
-------------------------------------------
III. GLOBAL ARTICLE STYLES
-------------------------------------------
*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  color: #212121; }

article {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  width: 100%; }

a {
  color: #0185d3;
  font-weight: bold;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a:visited {
  color: #424242;
  font-weight: bold; }

#content {
  padding: 0rem 0 5rem;
  position: relative; }

h1, h2, h3, h4 {
  margin-bottom: 1.2rem; }

h5, h6 {
  margin-bottom: .6rem; }

h1 {
  font-size: 6rem;
  line-height: 7.2rem; }

h2 {
  font-size: 4.8rem;
  line-height: 6rem; }

h3 {
  font-size: 3.6rem;
  line-height: 4.2rem; }

h4 {
  font-size: 2.4rem;
  line-height: 3rem; }

h5 {
  font-size: 2rem;
  line-height: 2.4rem; }

h6 {
  font-size: 1.6rem;
  line-height: 1.8rem; }

/*
-------------------------------------------
IV. CONTENT HEADER
-------------------------------------------
*/
#contentHeader {
  position: relative; }

#contentHeader img {
  width: 100%;
  margin-bottom: .3rem; }

#contentHeader .cutline {
  padding: 0 2rem;
  margin: 0 0 .6rem 0; }

/*
-------------------------------------------
V. CONTENT WELL
-------------------------------------------
*/
.contentWell {
  font-family: "PT Serif", Georgia, Times, serif;
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
  position: relative;
  width: 90%; }

.contentWell > p {
  max-width: 650px;
  font-size: 1.7rem;
  line-height: 2.4rem;
  font-family: "PT Serif", Georgia, Times, serif;
  margin: 0 auto 2.4rem auto; }
  .contentWell > p.twitterTag {
    font-style: italic;
    margin-top: 4.8rem; }

.contentWell > p:last-of-type {
  margin-bottom: 0; }

@media (max-width: 500px) {
  .contentWell > p {
    font-size: 1.6rem; } }

/*
-------------------------------------------
VI. STORY HEAD, BYLINES AND INTRO
-------------------------------------------
*/
#storyHead {
  margin: 4.8rem auto 2.4rem auto;
  text-align: center;
  color: #212121;
  max-width: 1000px; }

#storyHead h1 {
  color: #323232;
  font-size: 6.4rem;
  letter-spacing: -.2rem;
  line-height: 7.2rem;
  margin-bottom: 1.2rem; }

#storyHead h2 {
  color: #323232;
  font-size: 3.2rem;
  line-height: 3.6rem; }

#storyHead h3 {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 2.4rem;
  text-transform: uppercase; }

.bylineBlock {
  text-align: center;
  max-width: 650px;
  margin: 0 auto; }

.bylineBlock p {
  color: #212121;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin: 0 0 .3rem 0;
  text-align: center; }
  .bylineBlock p a {
    display: inline-block;
    color: #424242; }
    .bylineBlock p a:visited {
      color: #424242; }

.bylineBlock p:last-of-type {
  margin-right: 0; }

p.intro {
  font-size: 2.4rem;
  line-height: 4rem;
  position: relative; }

.dropcap {
  color: #323232;
  float: left;
  font-size: 155px;
  line-height: 100px;
  margin: 0 .5rem 0 0;
  padding-top: 0;
  top: 1px;
  position: relative; }

p.subhead {
  color: #323232;
  font-size: 2.4rem;
  line-height: 3.6rem;
  margin: 4.8rem auto 2.4rem auto; }

@media (max-width: 860px) {
  #storyHead h1 {
    font-size: 4.8rem;
    line-height: 6rem;
    margin-bottom: 1.2rem; }
  #storyHead h2 {
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-bottom: 1.2rem; }
  #storyHead h3 {
    font-size: 1.4rem;
    line-height: 1.8rem; }
  p.intro {
    font-size: 2.2rem;
    line-height: 3.6rem; }
  .dropcap {
    font-size: 120px;
    line-height: 65px;
    position: relative;
    top: 1px;
    margin: 2rem .5rem 0 0; } }

@media (max-width: 500px) {
  #storyHead h1 {
    font-size: 4.2rem;
    line-height: 4.8rem;
    letter-spacing: 0; }
  p.intro {
    font-size: 1.6rem;
    line-height: 2.4rem; }
  .dropcap {
    font-size: 100px;
    line-height: 50px;
    top: -17px; } }

/*
-------------------------------------------
VII. SIDE BLOCKS & INLINE BLOCKS
-------------------------------------------
*/
.sideBlock {
  max-width: 400px;
  width: 100%;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

.inlineBlock {
  max-width: 650px;
  width: 100%;
  margin: 4.8rem auto;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

.sideBlock p, .inlineBlock p {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem; }

.sideBlock h4, .sideBlock h5, .sideBlock h6, .inlineBlock h4 {
  font-weight: bold;
  color: #212121; }

.sideBlock img, .inlineBlock img {
  margin: 0 0 .3rem 0;
  width: 100%; }

.rightBlock {
  float: right;
  margin: 0 0 4.8rem 4.8rem; }

.leftBlock {
  float: left;
  margin: 0 4.8rem 4.8rem 0; }

p.source {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #797470;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

@media (max-width: 740px) {
  .rightBlock, .leftBlock {
    float: none;
    margin: 4.8rem auto 4.8rem;
    width: 100%;
    max-width: 650px; }
  .graphicBlock {
    max-width: 400px; } }

/*
-------------------------------------------
VIII. IMAGE, WIDE, FULL AND INLINE BLOCKS
-------------------------------------------
*/
.cutline {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #797470;
  font-weight: normal; }

.imageBlock {
  width: 100%; }

.imageBlock img {
  margin-bottom: .3rem;
  width: 100%; }

.wideBlock, .fullBlock {
  margin: 4.8rem auto; }

.fullBlock p.cutline {
  padding: 0 2rem; }

.doubleBlock img {
  float: left;
  margin-right: 2%;
  width: 49%; }

.doubleBlock img:last-of-type {
  margin-right: 0; }

.mugBlock {
  max-width: 150px;
  margin-left: calc((100% - 650px) / 2);
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 5px; }

@media (max-width: 740px) {
  .doubleBlock img {
    float: none;
    margin-right: 0;
    width: 100%; }
  .mugBlock {
    margin-left: 0;
    max-width: 125px; } }

/*
-------------------------------------------
IX. PULLQUOTES
-------------------------------------------
*/
.pullquote {
  border-top: 1px solid #323232;
  border-bottom: 1px solid #323232;
  font-size: 2.4rem;
  line-height: 4.8rem;
  padding: 2.4rem 0;
  text-align: left; }

.pullquote blockquote {
  margin-bottom: 2.4rem;
  font-family: "PT Serif", Georgia, Times, serif;
  color: #212121; }

.pullquote p.attribution {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  color: #797470;
  text-align: right; }

.pullquote p.attribution:before {
  content: '— '; }

@media (max-width: 600px) {
  .pullquote {
    font-size: 2rem;
    line-height: 3rem; } }

/*
-------------------------------------------
X. NDN EMBEDS
-------------------------------------------
*/
.ndn_embed {
  margin: 4.8rem auto;
  max-width: 650px;
  min-height: 170px;
  position: relative;
  width: 100%;
  z-index: 0; }

.ndn_embed p {
  font-family: Arial, sans-serif !important; }

/*
-------------------------------------------
XI. VIDEO EMBEDS
-------------------------------------------
*/
.videoBlock {
  width: 100%;
  max-width: 650px;
  margin: 4.8rem auto; }

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0; }

.videoWrapper iframe, .videoWrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*
-------------------------------------------
XII. RELATED LINKS AND FACT BOXES
-------------------------------------------
*/
.relatedLinks a {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  margin-bottom: 1.8rem; }

.relatedLinks a:last-child {
  margin-bottom: 0; }

@media (max-width: 740px) {
  .relatedLinks, .factBox {
    border-bottom: 1px solid #323232;
    border-top: 1px solid #323232;
    padding: 2.4rem 0; } }

/*
-------------------------------------------
XIII. BREAKOUT MODULES
-------------------------------------------
*/
.breakoutModule {
  margin: 4.8rem auto;
  width: 95%; }

.breakoutModule h5 {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-weight: bold; }

.breakoutModule img {
  margin-bottom: .3rem;
  width: 100%; }

.breakoutModule p {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem; }

.breakoutBox {
  float: left;
  margin-right: 2%; }

.breakoutBox:last-child {
  margin-right: 0; }

.twoAcross .breakoutBox {
  width: 49%; }

.threeAcross .breakoutBox {
  width: 32%; }

.fourAcross .breakoutBox {
  width: 23.5%; }

@media (max-width: 740px) {
  .breakoutModule {
    border-bottom: 1px solid #323232;
    border-top: 1px solid #323232;
    margin: 4.8rem auto;
    padding: 2.4rem 0; }
  .breakoutModule img {
    float: left;
    margin-right: 1rem;
    width: 50%; }
  .twoAcross .breakoutBox, .threeAcross .breakoutBox, .fourAcross .breakoutBox {
    margin-bottom: 1.2rem;
    float: none;
    width: 100%; }
  .breakoutBox:last-child {
    margin-bottom: 0; } }

/*
-------------------------------------------
XIV. SLIDESHOWS
-------------------------------------------
*/
.slideshow {
  margin: 4.8rem auto;
  max-width: 1000px; }

.slideshow h5 {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  color: #797470; }

.slideContainer {
  overflow: hidden;
  position: relative;
  width: 100%; }

.slide {
  float: left;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  width: 100%; }

.slideButton {
  background-color: white;
  cursor: pointer;
  display: block;
  height: 5rem;
  opacity: .8;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
  width: 5rem; }

.slideButton:hover {
  opacity: 1; }

.nextButton {
  right: 0; }

.slide img {
  width: 100%; }

.current {
  margin-left: 0;
  opacity: 1;
  position: relative; }

.preSlide {
  margin-left: 100%;
  opacity: 1; }

.postSlide {
  margin-left: -100%;
  opacity: 0; }

@media (max-width: 600px) {
  .slideButton {
    width: 3rem;
    height: 3rem; } }

/*
-------------------------------------------
XV. CREDIT LINKS
-------------------------------------------
*/
.credits {
  border-bottom: 1px solid #323232;
  margin: 6rem auto 0;
  max-width: 650px;
  padding-bottom: 2.4rem; }

.credits p {
  display: block;
  float: left;
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin: 0 2rem 0rem 0; }

.credits a {
  color: #212121;
  font-weight: normal;
  cursor: pointer; }

/*
-------------------------------------------
XVI. MORE LINKS
-------------------------------------------
*/
.more {
  border-bottom: 1px solid #323232;
  margin: 4.8rem auto 6rem;
  max-width: 650px;
  padding-bottom: 2.4rem; }

.more h5, .more p, .more a {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif; }

.more h5 {
  font-weight: bold;
  margin-bottom: 2.4rem; }

.more a {
  color: #212121;
  display: block;
  float: left;
  margin-right: 5%;
  width: 30%; }

.more a:hover {
  text-decoration: none; }

.more a:last-child {
  margin-right: 0; }

.more a img {
  margin-bottom: .3rem;
  width: 100%; }

.more a p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: normal;
  letter-spacing: -.2px; }

@media (max-width: 600px) {
  .more a {
    float: none;
    margin: 0 0 2.4rem;
    width: 100%; }
  .more a img {
    float: left;
    width: 33%; }
  .more a h6, .more a p {
    float: right;
    width: 65%; }
  .more a h6 {
    margin-top: -.3rem; } }

@media (max-width: 400px) {
  .more a {
    margin-bottom: 3.6rem; }
  .more a img {
    float: none;
    width: 100%;
    margin-bottom: .6rem; }
  .more a h6, .more a p {
    width: 100%;
    float: none; } }

/*
-------------------------------------------
XVII. DROP DOWN LIST
-------------------------------------------
*/
.fa-twitter {
  color: #5CA3E6;
  cursor: pointer;
  transition: color .25s ease-out; }

.dropList .dropHed {
  cursor: pointer; }

.dropList .dropItem {
  background-color: #f0f0f0;
  border-radius: 2px;
  margin-bottom: .6rem;
  padding: 1rem; }

.dropList .dropHed span.cardinal {
  background-color: #A8A8A8;
  border-radius: 50%;
  color: white;
  float: left;
  font-size: 1.8rem;
  height: 2.4rem;
  letter-spacing: -1px;
  line-height: 2.2rem;
  margin-right: 1rem;
  text-align: center;
  text-indent: -1px;
  width: 2.4rem; }

.dropList .dropHed h5 {
  float: left;
  margin-bottom: 0;
  width: calc(100% - 7rem); }

.dropList .dropHed .fa {
  color: #5CA3E6;
  float: right;
  font-size: 2rem;
  line-height: 2.4rem;
  margin: 0 1rem; }

.dropList .dropText {
  display: none;
  padding: 1rem 4rem 1rem 3.4rem; }

.dropList .expandedText {
  display: block; }

.dropList p.dropText {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem; }

/*
-------------------------------------------
XVIII. SYNOPSIS BOXES
-------------------------------------------
*/
.synopsis {
  border-bottom: 1px solid #323232;
  padding-bottom: 2.4rem; }

.synopsis h6 {
  margin-bottom: .9rem;
  font-weight: bold;
  color: #212121;
  text-transform: uppercase; }

.synopsis p {
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-bottom: .9rem;
  color: #797470;
  cursor: pointer; }

/*
-------------------------------------------
XIX. ADS
-------------------------------------------
*/
.ad {
  border-bottom: 1px solid #323232;
  border-top: 1px solid #323232;
  margin: 4.8rem 0;
  padding: 3.6rem 0;
  position: relative;
  text-align: center;
  z-index: 0; }

.noRule {
  border-bottom: none !important;
  border-top: none !important; }

.ad * {
  margin: 0 auto !important; }

.ad p {
  font-family: 'Gotham A', 'Gotham B', Arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: .5rem !important; }

@media (max-width: 767px) {
  .ad {
    margin: 2.4rem 0;
    padding: 2.4rem 0; } }

/***
TABLE OF CONTENTS

MAP - All content in left panel (map + add pin button)
FORM - Form content (hidden until pin button is pressed)
RIGHT PANNEL - All content in right panel (excludes form)
***/
body {
  color: #323232; }

hr {
  margin: 0.5rem;
  border-color: #888; }

.transition, #see-form {
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: all 0.4s; }

.header1, .form-horizontal .control-label, .form-horizontal .help-block, .submission-pv h1, .submission-race h1, .submission-location h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: bold; }

.no-pad {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.tool-wrapper {
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  height: 100%;
  position: relative; }
  .tool-wrapper .filter-mob-expand {
    display: none;
    height: 50px; }
    @media only screen and (max-width: 800px) {
      .tool-wrapper .filter-mob-expand {
        display: none;
        height: 100vh;
        position: absolute;
        top: 50px;
        z-index: 100000;
        width: 100%;
        font-size: 2rem;
        color: #555;
        background: #dddddd;
        line-height: 2.5rem; }
        .tool-wrapper .filter-mob-expand ul {
          max-height: 500px;
          overflow-y: auto; }
        .tool-wrapper .filter-mob-expand li {
          cursor: pointer;
          border-radius: 0.2;
          padding: 1rem;
          border-top: 1px solid #c4c4c4; }
          .tool-wrapper .filter-mob-expand li:first-child {
            border: none; }
          .tool-wrapper .filter-mob-expand li:last-child {
            border-bottom: 1px solid #c4c4c4; }
          .tool-wrapper .filter-mob-expand li:hover {
            background: #8554bf;
            color: white; }
        .tool-wrapper .filter-mob-expand h5 {
          background: #555;
          color: white;
          font-size: 2.5rem;
          line-height: 3.4rem;
          padding: 1rem;
          margin-bottom: 0; } }

.relative {
  position: relative;
  height: 10rem; }

/***************************
****************************
TOP NAV
****************************
***************************/
#top-nav {
  display: none; }
  @media only screen and (max-width: 800px) {
    #top-nav {
      display: block; } }

#dropdown-mob {
  height: 500px;
  width: 300px;
  position: absolute;
  top: 0;
  z-index: 9999;
  background: red; }

#bottom-nav {
  display: block;
  width: 75%; }
  @media only screen and (max-width: 1300px) {
    #bottom-nav {
      width: 60%; } }
  @media only screen and (max-width: 800px) {
    #bottom-nav {
      display: none; } }

.main-nav {
  height: 50px;
  background: #666;
  position: relative; }
  .main-nav h1 {
    font-size: 2rem;
    color: white;
    line-height: 2.2rem;
    padding-top: 1.3rem;
    text-align: center; }
    .main-nav h1 .fa-map-marker {
      padding-right: 1rem; }
    .main-nav h1 .fa-bars {
      padding-right: 0.5rem; }
  .main-nav .add-pin {
    cursor: pointer;
    position: absolute;
    height: 50px;
    width: 200px;
    background: #8554bf;
    right: 0;
    z-index: 3000;
    text-align: center; }
    .main-nav .add-pin:hover {
      background: #9267c6; }
    @media only screen and (max-width: 1300px) {
      .main-nav .add-pin {
        width: 50px;
        padding-right: 0 !important; }
        .main-nav .add-pin h1 {
          padding-top: 1rem; }
        .main-nav .add-pin i.fa.fa-map-marker {
          padding-right: 0;
          font-size: 3rem; } }
    @media only screen and (max-width: 800px) {
      .main-nav .add-pin {
        position: static !important;
        right: 0;
        width: 50%;
        display: inline-block;
        float: left; }
        .main-nav .add-pin h1 {
          padding-top: 1.3rem; }
        .main-nav .add-pin i.fa.fa-map-marker {
          padding-right: 1rem;
          font-size: 2rem; } }
  .main-nav .hide-words {
    display: inline; }
    @media only screen and (max-width: 1300px) {
      .main-nav .hide-words {
        display: none; } }
  .main-nav .filter-mob {
    display: none;
    height: 50px; }
    @media only screen and (max-width: 800px) {
      .main-nav .filter-mob {
        position: static !important;
        right: 0;
        width: 50%;
        background: #8554bf;
        border-right: 3px solid #333;
        display: inline-block;
        float: left;
        cursor: pointer; } }
  .main-nav .dropdown-wrapper {
    cursor: pointer;
    width: calc(100% - 200px);
    position: absolute;
    z-index: 3000;
    left: 0; }
    @media only screen and (max-width: 1300px) {
      .main-nav .dropdown-wrapper {
        width: calc( 100% - 50px); } }
    @media only screen and (max-width: 800px) {
      .main-nav .dropdown-wrapper {
        width: 100%;
        background: red; } }
  .main-nav .location-desk {
    display: inline-block;
    width: 50%;
    float: left;
    background: #52b033; }
    .main-nav .location-desk:hover {
      background: #5bc439; }
    @media only screen and (max-width: 800px) {
      .main-nav .location-desk {
        display: none; } }
  .main-nav .filter-desk {
    display: inline-block;
    width: 50%;
    float: left;
    background: #329ce8; }
    .main-nav .filter-desk:hover {
      background: #49a7eb; }
    @media only screen and (max-width: 800px) {
      .main-nav .filter-desk {
        display: none; } }
  .main-nav .panel-head {
    position: absolute;
    height: 100px;
    width: 25%;
    background: #444;
    top: 0;
    right: 0;
    z-index: 3000; }
    @media only screen and (max-width: 800px) {
      .main-nav .panel-head {
        display: none; } }

.filter-btn {
  height: 40px;
  color: #444;
  border: white;
  font-weight: bold;
  font-size: 1.5rem; }

/***************************
****************************
DROP MENU
****************************
***************************/
*,
*:after,
*:before {
  -webkit-border-sizing: border-box;
  -moz-border-sizing: border-box;
  border-sizing: border-box; }

.filter {
  font-size: 1.6rem; }
  .filter ul {
    list-style: none;
    padding: 0; }
  .filter a {
    font-weight: normal; }

.drop [data-toggle="drop"] {
  cursor: pointer;
  display: block;
  color: white;
  height: 50px;
  font-size: 2rem;
  line-height: 2.2rem;
  padding-top: 1.4rem;
  text-align: left;
  padding-left: 50px;
  text-transform: none; }
  @media only screen and (max-width: 1000px) {
    .drop [data-toggle="drop"] {
      font-size: 1.5rem;
      padding-left: 25px; } }
  @media only screen and (max-width: 800px) {
    .drop [data-toggle="drop"] {
      background: #444; } }

.drop {
  position: relative; }
  .drop a {
    text-decoration: none; }
  .drop .dropmenu {
    display: none;
    position: absolute;
    width: 100%;
    bottom: 50px;
    max-height: 9999px;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0; }
    @media only screen and (max-width: 800px) {
      .drop .dropmenu {
        position: absolute;
        bottom: -100px;
        width: 0;
        left: 0;
        top: 0;
        max-height: 9999px;
        overflow: hidden;
        list-style: none;
        padding: 0;
        margin: 0; } }
    .drop .dropmenu li {
      padding: 0;
      cursor: pointer; }
      .drop .dropmenu li a {
        display: block;
        color: #444;
        background: white;
        -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
        -webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
        box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
        text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
        padding: 10px; }
        .drop .dropmenu li a:hover {
          background: #e6e6e6; }
  .drop:before {
    position: absolute;
    display: block;
    content: '\25BC';
    font-size: 0.7em;
    top: 19px;
    color: white;
    left: 20px;
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -moz-transition: -moz-transform 0.6s;
    -o-transition: -o-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s; }
    @media only screen and (max-width: 1000px) {
      .drop:before {
        left: 10px; } }

/***************************
****************************
MAP
****************************
***************************/
.map-wrapper {
  position: relative;
  overflow: hidden;
  width: 75%;
  display: inline-block;
  float: left;
  background: #444; }
  @media only screen and (max-width: 1300px) {
    .map-wrapper {
      width: 60%; } }
  @media only screen and (max-width: 800px) {
    .map-wrapper {
      width: 100%; } }
  .map-wrapper h1 {
    font-size: 1.6rem;
    font-weight: bold;
    position: absolute;
    z-index: 1000;
    bottom: 25px;
    right: 50px;
    text-transform: uppercase;
    cursor: pointer;
    display: none; }
    .map-wrapper h1:hover {
      display: block; }
    @media only screen and (max-width: 800px) {
      .map-wrapper h1 {
        bottom: 0.5rem;
        right: 10.5rem; } }

#map {
  width: 100%;
  height: calc(100vh - 101px); }
  @media only screen and (max-width: 800px) {
    #map {
      border-left: none;
      height: 50vh; } }

.mapboxgl-ctrl-bottom-right {
  left: 0;
  right: inherit !important; }

.no-btn,
.yes-btn-cir,
.yes-btn-nocir {
  text-transform: none;
  margin-top: 1rem;
  font-weight: bold; }

.no-btn {
  margin-left: 10px; }

.yes-btn-cir,
.yes-btn-nocir {
  background-color: #444;
  color: white; }
  .yes-btn-cir:active, .yes-btn-cir:focus, .yes-btn-cir:hover,
  .yes-btn-nocir:active,
  .yes-btn-nocir:focus,
  .yes-btn-nocir:hover {
    background-color: gray !important;
    background-image: none;
    color: white !important; }

.mapboxgl-popup-content {
  font-family: "Gotham A", "Gotham B", Arial, sans-serif; }
  .mapboxgl-popup-content h5 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: #444; }
  .mapboxgl-popup-content p {
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #444; }

.mapboxgl-popup {
  max-width: 220px;
  z-index: 1000; }

#geocoder-container {
  position: absolute;
  top: 20px;
  right: 60px; }

#geocoder-container > div {
  margin-left: 30px; }

.mapboxgl-ctrl-geocoder input[type='text'] {
  font-size: 1.8rem !important; }

button.geocoder-icon.geocoder-icon-close.active {
  outline: none;
  filter: none; }
  button.geocoder-icon.geocoder-icon-close.active:hover {
    filter: invert(100%);
    border-radius: 50%; }

#see-form {
  position: absolute;
  display: block;
  z-index: 2000;
  bottom: 30px;
  right: 40px;
  width: 7rem;
  height: 7rem;
  margin: 0 auto;
  border-radius: 50%;
  border: none;
  margin-top: -5rem;
  background-color: white;
  font-size: 4rem;
  background-color: #444;
  color: white;
  outline: none; }
  #see-form:hover {
    color: white;
    background-color: #2b2b2b; }
  @media only screen and (max-width: 800px) {
    #see-form {
      border-left: none;
      width: 5rem;
      height: 5rem;
      font-size: 4rem;
      margin-bottom: 20px;
      bottom: 10px;
      right: 20px; } }

/***************************
****************************
FORM
****************************
***************************/
#form-wrapper {
  position: absolute;
  display: none;
  min-height: calc(100vh - 51);
  z-index: 2000;
  height: 100%;
  background: #fcfcfc;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 20px; }
  #form-wrapper .modal {
    display: none;
    position: relative;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4); }
  #form-wrapper .modal-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; }
    #form-wrapper .modal-content h5 {
      padding-right: 30px; }
  #form-wrapper .modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px; }
  #form-wrapper .modal-close:focus,
  #form-wrapper .modal-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer; }
  #form-wrapper select,
  #form-wrapper textarea {
    font-size: 1.5rem; }
  #form-wrapper.visible {
    top: 0;
    display: block; }
    @media only screen and (max-width: 800px) {
      #form-wrapper.visible {
        position: relative;
        overflow-y: hidden; } }

form.submission-form {
  position: absolute;
  width: 50rem;
  left: 0;
  right: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  /* IE 9 */
  -webkit-transform: translateY(-50%);
  /* Chrome, Safari, Opera */
  transform: translateY(-50%);
  margin: 0 auto; }

.control-label {
  text-align: left; }

.form-horizontal {
  left: 0;
  right: 0;
  margin: 2rem auto 0;
  max-width: 80rem;
  width: 90%; }
  .form-horizontal .control-label {
    text-align: left;
    line-height: normal;
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: normal; }
  .form-horizontal .form-control {
    font-size: 1.5rem; }
  .form-horizontal .form-control-empty {
    box-shadow: inset 0 -2px 0 #e34e36; }
    .form-horizontal .form-control-empty:focus {
      box-shadow: inset 0 -2px 0 #e34e36 !important; }
  .form-horizontal .form-control:focus {
    box-shadow: inset 0 -2px 0 #8554bf; }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0; }
  .form-horizontal .help-block {
    font-weight: normal;
    line-height: normal; }
  .form-horizontal .btn {
    color: #444444;
    font-weight: bold;
    outline: none;
    margin-top: 1.2rem;
    box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .form-horizontal .btn:hover {
      background-color: #c9c9c9; }
  .form-horizontal h5 {
    display: none; }

#form-wrapper select,
#form-wrapper textarea {
  margin-top: 1rem; }

textarea {
  resize: vertical; }

button.close {
  position: absolute;
  z-index: 1000;
  top: 10px;
  right: 10px;
  outline: none;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: transparent;
  font-size: 2.5rem;
  opacity: 1;
  text-align: center;
  color: white; }
  button.close:hover {
    background-color: #9267c6;
    color: white; }

.submit {
  background: #444;
  color: white !important; }
  .submit:focus, .submit:hover {
    background: #2b2b2b !important; }

.right-panel {
  background-color: #555;
  width: 25%;
  display: inline-block;
  position: absolute;
  z-index: 4000;
  right: 0; }
  @media only screen and (max-width: 1300px) {
    .right-panel {
      width: 40%; } }
  @media only screen and (max-width: 800px) {
    .right-panel {
      position: relative;
      border-left: none;
      margin: 0 auto;
      width: 100%; } }

#submission-panel {
  height: calc(100vh - 51px); }
  @media only screen and (max-width: 800px) {
    #submission-panel {
      height: 100%; } }

.submission-hed {
  height: 100px;
  text-align: center;
  position: relative;
  z-index: 999;
  background: #8554bf; }
  .submission-hed h1 {
    font-size: 3rem;
    line-height: 3.3rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -webkit-transform: translateY(-50%);
    /* Chrome, Safari, Opera */
    transform: translateY(-50%);
    color: white;
    padding: 0 40px; }
  .submission-hed .park-name {
    width: 80%;
    display: inline-block;
    float: left; }
  .submission-hed .sub-btn {
    cursor: pointer;
    color: white;
    transition: all 0.4s;
    width: 10%;
    float: left;
    display: inline-block; }
    .submission-hed .sub-btn:hover {
      background: #2b2b2b; }
  .submission-hed .fa-chevron-left,
  .submission-hed .fa-chevron-right {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -webkit-transform: translateY(-50%);
    /* Chrome, Safari, Opera */
    transform: translateY(-50%); }

.nav-desk {
  display: block; }
  @media only screen and (max-width: 800px) {
    .nav-desk {
      display: none; } }

.submission-hed.nav-mob {
  display: none; }
  @media only screen and (max-width: 800px) {
    .submission-hed.nav-mob {
      display: block; } }

.card {
  overflow: auto;
  margin: 25px 0;
  -webkit-box-shadow: 0 4px 8px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 4px 8px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 8px -5px rgba(0, 0, 0, 0.4);
  width: 90%;
  margin-left: auto;
  margin-right: auto; }

.submissions, .submissions-wrapper {
  display: block;
  height: calc(100vh - 151px);
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto;
  width: 90%; }
  .submissions::-webkit-scrollbar, .submissions-wrapper::-webkit-scrollbar {
    width: 0;
    background: transparent; }
  @media only screen and (max-width: 800px) {
    .submissions, .submissions-wrapper {
      height: 100%;
      max-height: 500px; } }

#shadow-left {
  display: none; }
  @media only screen and (max-width: 800px) {
    #shadow-left {
      display: block;
      position: absolute;
      z-index: 1000;
      height: calc(100vh);
      width: 10px !important;
      right: calc(100% - 5%);
      margin: -1px auto;
      -webkit-box-shadow: inset 5px 5px 8px -5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 5px 5px 8px -5px rgba(0, 0, 0, 0.4);
      box-shadow: inset -10px 10px 8px -5px rgba(0, 0, 0, 0.4); } }

#shadow-right {
  display: none; }
  @media only screen and (max-width: 800px) {
    #shadow-right {
      display: block;
      position: absolute;
      z-index: 1000;
      height: calc(100vh);
      width: 10px !important;
      left: calc(100% - 5%);
      margin: -1px auto;
      -webkit-box-shadow: inset 5px 5px 8px -5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 5px 5px 8px -5px rgba(0, 0, 0, 0.4);
      box-shadow: inset 10px 10px 8px -5px rgba(0, 0, 0, 0.4); } }

.shadow1 {
  position: absolute;
  z-index: 1000;
  height: 10px;
  width: 100%;
  top: 100px;
  right: 0;
  margin: -1px auto;
  -webkit-box-shadow: inset 0 10px 8px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 10px 8px -5px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 10px 8px -5px rgba(0, 0, 0, 0.4); }

.shadow2 {
  position: absolute;
  z-index: 1000;
  height: 10px;
  width: 100%;
  bottom: 0;
  right: 0;
  -webkit-box-shadow: inset 0 -10px 8px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 -10px 8px -5px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 -10px 8px -5px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 800px) {
    .shadow2 {
      width: 100%; } }

.shadow3 {
  position: absolute;
  z-index: 5000;
  height: 10px;
  width: 75%;
  bottom: 0;
  left: 0;
  -webkit-box-shadow: inset 0 -6px 7px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 -6px 7px -5px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 -6px 7px -5px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 1300px) {
    .shadow3 {
      width: 60%; } }
  @media only screen and (max-width: 800px) {
    .shadow3 {
      display: none; } }

.shadow4 {
  display: none; }
  @media only screen and (max-width: 800px) {
    .shadow4 {
      display: block;
      position: absolute;
      z-index: 5000;
      height: 10px;
      width: 100%;
      top: 0;
      left: 0;
      -webkit-box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4); } }

.shadow5 {
  display: block;
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4);
  box-shadow: inset 7px 0 8px -5px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 800px) {
    .shadow5 {
      display: none; } }

.shadow6 {
  display: block;
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 6px 7px -5px rgba(0, 0, 0, 0.4);
  box-shadow: inset -7px 0 8px -5px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 800px) {
    .shadow6 {
      display: none; } }

.submission-pv:first-child, .submission-race:first-child, .submission-location:first-child {
  color: red; }

.unclickable .fa-chevron-left,
.unclickable .fa-chevron-right {
  color: #2b2b2b; }

.unclickable:hover {
  background-color: #444 !important;
  cursor: default; }

.submission-race, .submission-location {
  padding: 0 !important;
  border-bottom: none !important;
  margin-bottom: 0 !important; }
  .submission-race h2, .submission-location h2 {
    padding-left: 2rem;
    background-color: #dddddd; }

.submission-location {
  text-transform: none !important; }

.submission-pv, .submission-race, .submission-location {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  background-color: white; }
  .submission-pv h1, .submission-race h1, .submission-location h1 {
    font-size: 2.4rem;
    line-height: 3.6rem;
    font-weight: normal;
    padding-top: 1rem; }
  .submission-pv h2, .submission-race h2, .submission-location h2 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    padding: 0.4rem 1rem;
    width: 100%;
    text-transform: uppercase; }
  .submission-pv p, .submission-race p, .submission-location p {
    margin-top: -0.7rem;
    font-size: 1.6rem;
    line-height: 2.4rem; }

.no-show {
  display: none; }
