<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="dallas historical places,dallas miniority communities,interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv=",fX-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="Help us create a map of places important to minority history in Dallas. Place a virtual marker in a place where something important to minorities’ identity in Dallas happened." name="description" />
<title>Dallas’ hidden history: Celebrating the historic places that launched Dallas’ minority communities’ identities</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2017/dallas-hidden-history/" />
<meta property="og:title" content="What do you know about the history of minorities in Dallas that others don’t?"/>
<meta property="og:description" content="Help us create a map of places important to minority history in Dallas. Place a virtual marker in a place where something important to minorities’ identity in Dallas happened." name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2017/dallas-hidden-history/images/_share.jpg"/>
<meta property="og:image:height" content="630"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@DMNOpinion" />
<meta name="twitter:creator" content="@DMNOpinion" />

<meta name="liveFyreID" content="70256130444" />

<meta name="parsely-page" id='parsely-page' content='{"title": "What do you know about the history of minorities in Dallas that others don’t?", "link": "http://interactives.dallasnews.com/2017/dallas-hidden-history/", "image_url": "http://interactives.dallasnews.com/2017/dallas-hidden-history/images/_share.jpg", "type": "post", "post_id": "70256130444", "pub_date": "2017-03-07T12:00:00Z", "section": "commentary", "author": ["staff"], "tags": ["dallas historical places","dallas miniority communities","interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper"]}' />

<meta property="og:keywords" content="dallas historical places,dallas miniority communities,interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

<meta name="news_keywords" content="dallas historical places,dallas miniority communities,interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

  <link rel="shortcut icon" type="image/x-icon" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.1/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6922714/7642152/css/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="canonical" href="" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

	  <script type="text/javascript">
	    WebFont.load({
			custom: {
				families: ["Gotham A", "Gotham B"],
			},
	      	google: { //change custom to google: if using google cdn font
	        	families: ['PT+Serif'],
	      	}
	    });

	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css' type='text/css' />
	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.css' type='text/css' />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script type="text/javascript" src="js/geojson.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>



<script id="submission" type="text/x-handlebars-template">
    <div class="card" data-race="{{race}}" data-park="{{location}}">
        <div class="submission-race">
            <h2><span style="color: {{color}}; font-size: 2rem;">&#9679</span>  {{race}}</h2>
        </div>
        <div class="submission-location">
        </div>
        <div id="pv" class="submission-pv">
            <h1>{{location}}</h1>
            <h6><strong>Submitted by:</strong> {{firstName}} {{lastName}}</h6>
            <!-- <h3>{{location}}</h3> -->
            <p>{{why}}</p>
        </div>
    </div>
</script>






	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());


/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());


var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());


/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black clearfix">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>

		<div id="header-nav">
				<div class="header-group" id="header-topics">
					<ul>
						<li><a href="http://www.dallasnews.com/">Home</a></li>
						<li><a href="http://www.dallasnews.com/news">News</a></li>
						<li><a href="http://www.dallasnews.com/business">Business</a></li>
						<li><a href="http://sportsday.dallasnews.com/">Sports</a></li>
						<li><a href="http://www.guidelive.com/">Entertainment</a></li>
						<li><a href="http://www.dallasnews.com/life">Life</a></li>
						<li><a href="http://www.dallasnews.com/arts">Arts</a></li>
						<li><a href="http://www.dallasnews.com/opinion">Opinion</a></li>
					</ul>
					<button>Topics</button>
				</div>

				<div class="header-group" id="header-account">
					<ul>
						<li class="logged-out"><a href="https://myaccount.dallasnews.com/signin.html">Sign in</a></li>
						<li class="logged-in"><a href="https://myaccount.dallasnews.com/account/index">Account settings</a></li>
						<li><a href="https://myaccount.dallasnews.com/select-device.html">Today's Epaper</a></li>
						<li class="logged-in"><a href="https://reg.dallasnews.com/atypon/signout.do?fw=http%3A//www.dallasnews.com">Log out</a></li>
						<li class="logged-out"><a href="https://join.dallasnews.com/subscribe?_referrer=interactives">Subscribe</a></li>
					</ul>
					<button>My Account</button>
				</div>
		</div>

		<a id="subscribe" href="https://join.dallasnews.com/subscribe?_referrer=interactives">Subscribe now</a>
	</header>

	<article id="content">

	

<section id="content-header">
 
<img 
    srcset="images/history-lede-600.jpg 600w, images/history-lede-1200.jpg 1200w, images/history-lede-1800.jpg 1800w, images/history-lede-2400.jpg 2400w, images/history-lede-3000.jpg 3000w"
    sizes="(min-width: 1px) 100vw, 100vw"
    src="images/history-lede-1800.jpg"
    alt="Faculty, staff and students walk toward Bishop College Chapel for a memorial service for Rev. Martin Luther King"
    class=""
    id=""
/>

 <p class="cutline">Faculty, staff and students walk toward Bishop College Chapel for an all-night prayer vigil on April 4, 1968, after the murder of Rev. Martin Luther King, Jr. in Memphis. (Dallas Public Library)</p>
  </section>
  <!-- end contentHeader -->

<section class="content-well clearfix">

	<header id="story-head">
		<!-- <h3>Label, if needed</h3> -->
		<h1>Dallas’ hidden history</h1>
		<h2>For too long, the history of Dallas’ white majority has overpowered the stories of others who helped build the city’s culture</h2>
	</header>
		<!-- end storyHead -->

    <div class="byline-block">
        <p>Published March 7, 2017</p>
        <!-- <p>Updated Month, Date, Year</p> -->
    </div>
    <!-- end bylineBlock -->

	<div class="shareComments shareCommentsTop">
		<ul id="share-bar1"></ul>
	</div>
	<!-- end shareComments -->

    <p>It’s been said that the winners write the histories of any given place. In Dallas, like most places, that has meant that the majority culture — in our case, most often white, Christian, southern — has held the pen of history for all the generations who followed John Neely Bryan and Dallas’ earliest settlers. We see the markers to that history all over town, in the names of our buildings and our schools and streets, and in the statues, memorials and other testaments to the past.</p>

    <p>These physical reminders of our past speak through the ages, and will continue to speak to future generations about what went into the making of this place, and what values were most cherished by those who built it and have lived here since.</p>

    <p>By its definition, the history of the dominant culture in Dallas has been one that has had an impact on everyone who lived here and had the most profound influence on the development of our city. But the story of Dallas is made up of scores of smaller tributaries, stories that often transpire in the shadows, sometimes in conjunction with, and sometimes in conflict with, that top-line tale.</p>

    <p>Those sometimes subtler stories, so often missing from the dominant histories of the city, are vital to understanding who we are and how we got to where we are.</p>

    <p>Take for instance the night of April 4, 1968. Violence erupted in cities across the country, especially in Detroit and Washington, on news that the Rev. Martin Luther King Jr. had been murdered in Memphis. Here in Dallas, students and faculty members at Bishop College held instead an all-night vigil to mourn the slain civil rights leaders. That’s history that Dallas could stand to remember.</p>

    <p>Or consider the Saturday in June, a decade later, when San Francisco city supervisor Harvey Milk spoke at a gay rights convention at the Royal Coach Inn, a long-gone hotel on Dallas’ Northwest Highway. Milk, who had twice before lived in Dallas, was here as a celebrity, having been made the first openly gay elected official in America not long before. A few months later, he was murdered in San Francisco and instantly converted into an icon of the gay rights movement.</p>

    <p>A grimmer story, but one important to never forget, unfolded in a police cruiser parked at 2301 Cedar Springs Road in 1973. That’s where Dallas police Officer Darrell L. Cain shot and killed <a href="http://www.dallasnews.com/news/news/2013/07/21/40-years-after-santos-rodriguezs-murder-scars-remain-for-family-neighbors-and-dallas">12-year-old Santos Rodriquez</a>, Russian-roulette-style, while questioning him and his brother over missing coins from the Fina station’s Coke machine. The murder, and subsequent sentencing of Cain to just five years in prison, caused widespread and lasting grief throughout Dallas’ Mexican-American community.</p>

    <p>We’d like to invite all of Dallas to help tell the story of communities often overlooked here. We hope you will use the map below to help identity places in this city where history was made. Whether it was a prolific small business that opened up or the first religious establishment of its kind to be built here, share with us the history that you know and others don’t.</p>

</section>

    <div id="dfpAdPositionTop" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->


        <div class="tool-wrapper clearfix">
            <!-- filter-mob expanded -->
            <div class="filter-mob-expand">
                <ul class="filter-mob-race">
                    <h5>Race/ethnicity</h5>
                    <li data-race="all">All</li>
                    <li data-race="Black or African Am.">Black or African Am.</li>
                    <li data-race="Asian">Asian</li>
                    <li data-race="Hispanic or Latino">Hispanic or Latino</li>
                    <li data-race="Am. Indian or Alaskan Native">Am. Indian</li>
                    <li data-race="Native Hawaiian or other Pacitif Isl.">Native Hawaiian</li>
                    <li data-race="LGBT">LGBT</li>
                    <li data-race="Other">Other</li>
                </ul>
                <ul class="filter-mob-location">
                    <h5>Location</h5>
                    <li data-park="all">All</a></li>
                </ul>
            </div>
            <div id="top-nav" class="main-nav">
                <div class="filter-mob filter">
                    <h1><i class="fa fa-bars" aria-hidden="true"></i> Filter</h1>
                </div>

                <div class="add-pin">
                    <h1><i class="fa fa-map-marker" aria-hidden="true"></i>Add pin</h1>
                </div>
            </div>
            <!-- end top nav-->


          <div id="shadow-nav-mov" class="shadow4"></div>

            <div class="map-wrapper">
                <div id="map">
                </div>
                <div id='geocoder-container'></div>
                <div id="popup"></div>
            </div> <!-- end map wrapper -->


            <div class="right-panel">
                <div id="form-wrapper">
                    <!-- The Modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="submission-hed form-nav">
                        <h1>Suggest a place</h1>
                    </div><br />
                    <div id="submit-modal" class="modal">
                      <!-- Modal content -->
                      <div class="modal-content">
                        <span class="modal-close">×</span>
                        <h5><strong>Thanks for your submission.</strong><br /> It will be pinned upon approval in our review process.</h5>
                      </div>
                    </div>
                    <form class="form-horizontal">
                      <fieldset>
                        <h5><strong>Thanks for your submission.</strong><br /> It will be pinned upon approval in our review process.</h5>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6">
                              <label class="control-label">First name</label>
                              <input type="text" class="form-control first-blank">
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                              <label class="control-label">Last name</label>
                              <input type="text" class="form-control last-blank">
                            </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label">Email</label>
                          <input type="text" class="form-control email-blank">
                        </div>
                        <div class="form-group">
                          <label class="control-label">What place do you think more Dallasites should know the history behind?</label>
                          <textarea class="form-control location-blank" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Which minority group identifies with this location?</label>
                                <select id="race-dropdown" class="form-control  col-sm-12 col-sm-4">
                                  <option selected="selected">Choose race/ethnicity</option>
                                  <option>Black or African Am.</option>
                                  <option>Asian</option>
                                  <option>Hispanic or Latino</option>
                                  <option>Am. Indian or Alaskan Native</option>
                                  <option>Native Hawaiian</option>
                                  <option>LGBT</option>
                                  <option>Other</option>
                                </select>
                        </div>
                        <div class="form-group">
                          <label class="control-label">What happened here and how does it make this place important?</label>
                          <textarea class="form-control why-blank" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                          <label class="control-label">Is there somewhere (URL, etc.) we can go to learn more about this place/person/event?</label>
                          <textarea class="form-control learn-blank" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default submit">Submit</button>
                        </div>
                      </fieldset>
                    </form>
                </div>
                <!-- end form wrapper -->


                <div id="submission-panel">
                    <div id="shadow-map" class="shadow5"></div>
                    <div id="shadow-map" class="shadow6"></div>

                    <div class="submission-hed">
                        <h1>Places</h1>
                    </div>
                    <div class="submissions-wrapper">
                        <div class="submissions"></div>
                        <div id="shadow-top" class="shadow1"></div>
                        <div id="shadow-bottom" class="shadow2"></div>
                    </div>
                    <!-- end submissions -->

                </div>
                <!-- emd submission-panel -->

            </div> <!-- end right panel -->

            <div id="shadow-nav" class="shadow3"></div>
        </div> <!-- end tool wraper -->


        <div id="bottom-nav" class="main-nav">
            <div class="dropdown-wrapper">
                <!-- end add pin -->
                <div class="location-desk filter">
                    <ul>
                      <li class="drop drop-location">
                        <ul class="dropmenu">
                            <li data-park="all"><a><strong>All locations</strong></a></li>
                        </ul>
                        <a class="location-hed" data-park="all" data-toggle="drop">All locations</a>
                      </li>
                    </ul>
                </div>
                <div class="filter-desk filter">
                    <ul>
                      <li class="drop drop-filter">
                        <ul class="dropmenu">
                            <li data-race="all"><a><strong>All races/ethnicities</strong></a></li>
                            <li data-race="Black or African Am."><a>Black or African Am.</a></li>
                            <li data-race="Asian"><a>Asian</a></li>
                            <li data-race="Hispanic or Latino"><a>Hispanic or Latino</a></li>
                            <li data-race="Am. Indian or Alaskan Native"><a>Am. Indian</a></li>
                            <li data-race="Native Hawaiian or other Pacitif Isl."><a>Native Hawaiian</a></li>
                            <li data-race="LGBT"><a>LGBT</a></li>
                            <li data-race="Other"><a>Other</a></li>
                        </ul>
                        <a class="filter-hed" data-toggle="drop">All races/ethnicities</a>
                      </li>
                    </ul>
                </div>
                <!-- end filter desk -->
            </div>
            <!-- end dropdown wrapper -->
            <div class="add-pin">
                <h1><i class="fa fa-map-marker" aria-hidden="true"></i><span class="hide-words">Add pin</span></h1>
            </div>
        </div>
        <!-- end bottom nav-->


    
    <div id="dfpAdPositionMiddle" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionMiddle');</script>
    </div>
    <!-- end adBlock -->

<section class="content-well">


    <!--
      use the above include with adblock2.html and adblock3.html to place adblocks 2 and 3, then delete this comment.
      it won't self-destruct, but it is cleaner
    -->

	<section class="credits clearfix">
        <p><strong>Producer:</strong> <a href="mailto:ddifurio@dallasnews.com">Dom DiFurio</a></p>
        <p><strong>Designer:</strong> Kristi Walker</p>
	</section>
	<!-- end credits -->

	<section class="more clearfix">
		<h5>Read more from The Dallas Morning News</h5>
		<a class="clearfix" href="http://interactives.dallasnews.com/2017/questions-of-color/">
			<img src="http://interactives.dallasnews.com/2017/questions-of-color/images/_share.jpg" alt="Collage of Texans" />
			<h6>Questions of Color</h6>
			<p>Watch what Texans have to say about race, privilege and emojis.</p>
		</a>
		<a class="clearfix" href="http://interactives.dallasnews.com/2016/census-and-mixed-race/">
			<img src="http://interactives.dallasnews.com/2016/census-and-mixed-race/images/_share.jpg" alt="Fortner Family portrait" />
			<h6>The face of change</h6>
			<p>Census racial categories aren’t so black and white.</p>
		</a>
		<a class="clearfix" href="http://interactives.dallasnews.com/2017/migrant-children/">
			<img src="http://interactives.dallasnews.com/2017/migrant-children/images/_main_share.jpg" alt="Photo illustration of Antonio" />
            <h6>Coming to America</h6>
			<p>Children face difficult choices when seeking refuge from El Salvador's violence.</p>
		</a>
	</section>
	<!-- end more -->

		<div class="shareComments">
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end content-well -->


	</article>

	<footer class="interactive-footer">
	<div class="footer-content clearfix">
		<img src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/images/_dn_logo_black.svg" alt="dallasnews logo"/>
		<ul class="footer-social">
			<li><a id="footer-facebook" href="https://www.facebook.com/dallasmorningnews" class="footer-social"></a></li>
			<li><a id="footer-twitter" href="https://twitter.com/dallasnews" class="footer-social"></a></li>
			<li><a id="footer-instagram" href="https://instagram.com/dallasnews" class="footer-social"></a></li>
			<li><a id="footer-youtube" href="https://www.youtube.com/user/tdmnvid" class="footer-social"></a></li>
		</ul>

		<div class="footer-links clearfix">
			<ul>
				<li><a href="http://dmnmedia.com/about-us/company-info/">About Us</a></li>
				<li><a href="https://ahbelo.mua.hrdepartment.com/hr/ats/JobSearch/index">Careers</a></li>
				<li><a href="http://dmnmedia.com/">Advertise</a></li>
				<li><a href="http://www.dallasnews.com/contact-us">Contact Us</a></li>
				<li><a href="http://www.dallasnews.com/digital-sub/faq">FAQ</a></li>
				<li><a href="http://www.dallasnews.com/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.dallasnews.com/terms">Terms of Service</a></li>
				<li><a href="http://www.dallasnews.com/site-map">Site Map</a></li>
			</ul>

			<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
		</div>
	</div>
</footer>

  	<!-- <script src="js/dependency-bundle.js"></script> -->
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "What do you know that others don&#39;t about Dallas&#39; minority history?", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2017/dallas-hidden-history/",
	leadText = "Help us create a map of places important to minority history in Dallas. Place a virtual marker in a place where something important to minorities’ identity in Dallas happened.", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2017/dallas-hidden-history/images/_share.jpg",
	storyAuthor = "staff",
	twitterTag = "DMNOpinion",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/opinion/commentary/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>


	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
