<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper" name="keywords" />

<meta charset="UTF-8" />
<meta http-equiv=",fX-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta content="&lt;Text&gt;" name="description" />
<title>&lt;Title&gt;</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/memorials/" />
<meta property="og:title" content="&lt;Title&gt;"/>
<meta property="og:description" content="&lt;Text&gt;" name="description"/>
<meta property="og:image" content="http://interactives.dallasnews.com/2016/memorials/undefined"/>
<meta property="og:image:height" content="&lt;Height - w/out &quot;px&quot;&gt;"/>
<meta property="og:image:width" content="&lt;Width - w/out &quot;px&quot;&gt;"/>
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@&lt;handle - w/out &quot;@&quot;&gt;" />
<meta name="twitter:creator" content="@&lt;handle - w/out &quot;@&quot;&gt;" />

<meta name="liveFyreID" content="70256130444" />

<meta name="parsely-page" id='parsely-page' content='{"title": "&lt;Title&gt;", "link": "http://interactives.dallasnews.com/2016/memorials/", "image_url": "http://interactives.dallasnews.com/2016/memorials/undefined", "type": "post", "post_id": "70256130444", "pub_date": "2016-8-24T00:00:00Z", "section": "&lt;Section&gt;", "author": ["&lt;Authors - comma-separated, lowercase&gt;"], "tags": ["interactives","dallas","dallas news","dfw news","dallas newspaper","dallas morning news","dallas morning news newspaper"]}' />

<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

<meta name="news_keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper"/>

	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6922714/7642152/css/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="canonical" href="" />

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

	  <script type="text/javascript">
	    WebFont.load({
			custom: {
				families: ["Gotham A", "Gotham B"],
			},
	      	google: { //change custom to google: if using google cdn font
	        	families: ['PT+Serif'],
	      	}
	    });

	</script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script type="text/javascript">

   document.writeln('<sc' + 'ript type="text/javascript" src="http://res.dallasnews.com/reg/js/tp_jsinclude.js' + '"></sc' + 'ript>');

</script>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css' type='text/css' />
	<!-- <link rel="stylesheet" type="text/css" href="css/dependency-bundle.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.0/mapbox-gl-geocoder.css' type='text/css' />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script type="text/javascript" src="js/geojson.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>



<script id="submission" type="text/x-handlebars-template">
    <div class="card" data-race="{{race}}" data-park="{{location}}">
        <div class="submission-race">
            <h2><span style="color: {{color}}; font-size: 2rem;">&#9679</span>  {{race}} memorial</h2>
        </div>
        <div class="submission-location">
        </div>
        <div id="pv" class="submission-pv">
            <h1>{{firstName}} {{lastName}}</h1>
            <!-- <h3>{{location}}</h3> -->
            <p>{{why}}</p>
        </div>
    </div>
</script>






	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768)
{
var DFP_sitepage = "m.DMN/interactives";
DFPSlotSizes = [320,50]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "x01");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "x02");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "x03");
adSlot2.addService(googletag.pubads());
*/
}
else
{
var DFP_sitepage = "DMN/interactives";
 DFPSlotSizes = [728,90]
var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
adSlot0.setTargeting("position", "Top");
adSlot0.addService(googletag.pubads());

/*
var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
adSlot1.setTargeting("position", "Top");
adSlot1.addService(googletag.pubads());
*/

/*
var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
adSlot2.setTargeting("position", "Top");
adSlot2.addService(googletag.pubads());
*/
 }
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>

	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<!-- Google Tag Manager DMN -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T45ZQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/analytics.js"></script>
	<!-- end Google Tag Manager DMN -->
	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>

	<article id="content">

	

        <div class="tool-wrapper clearfix">
            <!-- filter-mob expanded -->
            <div class="filter-mob-expand">
                <ul class="filter-mob-race">
                    <h5>Race/ethnicity</h5>
                    <li data-race="all">All</li>
                    <li data-race="Black or African Am.">Black or African Am.</li>
                    <li data-race="Asian">Asian</li>
                    <li data-race="Hispanic or Latino">Hispanic or Latino</li>
                    <li data-race="Am. Indian or Alaskan Native">Am. Indian</li>
                    <li data-race="Native Hawaiian or other Pacitif Isl.">Native Hawaiian</li>
                    <li data-race="Other">Other</li>
                </ul>
                <ul class="filter-mob-location">
                    <h5>Location</h5>
                    <li data-park="all">All</a></li>
                </ul>
            </div>
            <div id="top-nav" class="main-nav">
                <div class="filter-mob filter">
                    <h1><i class="fa fa-bars" aria-hidden="true"></i> Filter</h1>
                </div>

                <div class="add-pin">
                    <h1><i class="fa fa-map-marker" aria-hidden="true"></i>Add pin</h1>
                </div>
            </div>
            <!-- end top nav-->


          <div id="shadow-nav-mov" class="shadow4"></div>

            <div class="map-wrapper">
                <div id="map">
                </div>
                <div id='geocoder-container'></div>
                <div id="popup"></div>
            </div> <!-- end map wrapper -->


            <div class="right-panel">
                <div id="form-wrapper">
                    <!-- The Modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="submission-hed form-nav">
                        <h1>Suggest a memorial</h1>
                    </div><br />
                    <div id="submit-modal" class="modal">
                      <!-- Modal content -->
                      <div class="modal-content">
                        <span class="modal-close">×</span>
                        <h5><strong>Thanks for your submission.</strong><br /> It will be pinned upon approval in our review process.</h5>
                      </div>
                    </div>
                    <form class="form-horizontal">
                      <fieldset>
                        <h5><strong>Thanks for your submission.</strong><br /> It will be pinned upon approval in our review process.</h5>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6">
                              <label class="control-label">First name</label>
                              <input type="text" class="form-control first-blank">
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                              <label class="control-label">Last name</label>
                              <input type="text" class="form-control last-blank">
                            </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label">Email</label>
                          <input type="text" class="form-control email-blank">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Which race or ethnicity would this memorial commemorate?</label>
                                <select id="race-dropdown" class="form-control  col-sm-12 col-sm-4">
                                  <option selected="selected">Choose race/ethnicity</option>
                                  <option>Black or African Am.</option>
                                  <option>Asian</option>
                                  <option>Hispanic or Latino</option>
                                  <option>Am. Indian or Alaskan Native</option>
                                  <option>Native Hawaiian</option>
                                  <option>Other</option>
                                </select>
                        </div>
                        <div class="form-group">
                          <label class="control-label">What location do you recommend we memorialize? Be as specific as possible. You may include an address.</label>
                          <textarea class="form-control location-blank" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                          <label class="control-label">Why would you like to see this memorial? Do you have a personal connection to it?</label>
                          <textarea class="form-control why-blank" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                          <label class="control-label">Is there somewhere (URL, etc.) we can go to learn more about this place/person/event?</label>
                          <textarea class="form-control learn-blank" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default submit">Submit</button>
                        </div>
                      </fieldset>
                    </form>
                </div>
                <!-- end form wrapper -->


                <div id="submission-panel">
                    <div id="shadow-map" class="shadow5"></div>
                    <div id="shadow-map" class="shadow6"></div>

                    <div class="submission-hed">
                        <h1>Memorial Suggestions</h1>
                    </div>
                    <div class="submissions-wrapper">
                        <div class="submissions"></div>
                        <div id="shadow-top" class="shadow1"></div>
                        <div id="shadow-bottom" class="shadow2"></div>
                    </div>
                    <!-- end submissions -->

                </div>
                <!-- emd submission-panel -->

            </div> <!-- end right panel -->

            <div id="shadow-nav" class="shadow3"></div>
        </div> <!-- end tool wraper -->


        <div id="bottom-nav" class="main-nav">
            <div class="dropdown-wrapper">
                <!-- end add pin -->
                <div class="location-desk filter">
                    <ul>
                      <li class="drop drop-location">
                        <ul class="dropmenu">
                            <li data-park="all"><a><strong>All locations</strong></a></li>
                        </ul>
                        <a class="location-hed" href="#" data-park="all" data-toggle="drop">All locations</a>
                      </li>
                    </ul>
                </div>
                <div class="filter-desk filter">
                    <ul>
                      <li class="drop drop-filter">
                        <ul class="dropmenu">
                            <li data-race="all"><a><strong>All races/ethnicities</strong></a></li>
                            <li data-race="Black or African Am."><a>Black or African Am.</a></li>
                            <li data-race="Asian"><a>Asian</a></li>
                            <li data-race="Hispanic or Latino"><a>Hispanic or Latino</a></li>
                            <li data-race="Am. Indian or Alaskan Native"><a>Am. Indian</a></li>
                            <li data-race="Native Hawaiian or other Pacitif Isl."><a>Native Hawaiian</a></li>
                            <li data-race="Other"><a>Other</a></li>
                        </ul>
                        <a class="filter-hed" href="#" data-toggle="drop">All races/ethnicities</a>
                      </li>
                    </ul>
                </div>
                <!-- end filter desk -->
            </div>
            <!-- end dropdown wrapper -->
            <div class="add-pin">
                <h1><i class="fa fa-map-marker" aria-hidden="true"></i><span class="hide-words">Add pin</span></h1>
            </div>
        </div>
        <!-- end bottom nav-->

<section class="contentWell clearFix">


    </section>

    <div id="dfpAdPositionTop" class="ad"> <!-- to remove bottom and top rules, add class "noRule" -->
        <p class="adLabel">Advertisement</p>
        <script type="text/javascript">googletag.display('dfpAdPositionTop');</script>
    </div>
    <!-- end adBlock -->

<section class="contentWell">


    <!--
      use the above include with adblock2.html and adblock3.html to place adblocks 2 and 3, then delete this comment.
      it won't self-destruct, but it is cleaner
    -->

    <p class="twitterTag">Follow writer name on Twitter at <a href="urlhere">@twittertag.</a></p>


	<section class="credits clearFix">
        <p><strong>Author:</strong> <a href="mailto:emailaddress">Name</a></p>
        <p><strong>Editor:</strong> <a href="mailto:emailaddress">Name</a></p>
        <p><strong>Copy Editor:</strong> <a href="mailto:emailaddress">Name</a></p>
        <p><strong>Photos:</strong> <a href="mailto:emailaddress">Name</a></p>
        <p><strong>Graphics:</strong> <a href="mailto:emailaddress">Name</a></p>
        <p><strong>Designer:</strong> Kristi Walker</p>
	</section>
	<!-- end credits -->

	<section class="more clearFix">
		<h5>Read more from The Dallas Morning News</h5>
		<a class="clearFix" href="http://interactives.dallasnews.com/2017/questions-of-color/">
			<img src="http://interactives.dallasnews.com/2017/questions-of-color/images/_share.jpg" alt="Collage of Texans" />
			<h6>Questions of Color</h6>
			<p>Watch what Texans have to say about race, privilege and emojis.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2016/census-and-mixed-race/">
			<img src="http://interactives.dallasnews.com/2016/census-and-mixed-race/images/_share.jpg" alt="Fortner Family portrait" />
			<h6>The face of change</h6>
			<p>Census racial categories aren’t so black and white.</p>
		</a>
		<a class="clearFix" href="http://interactives.dallasnews.com/2017/migrant-children/">
			<img src="http://interactives.dallasnews.com/2017/migrant-children/images/_main_share.jpg" alt="Photo illustration of Antonio" />
            <h6>Coming to America</h6>
			<p>Children face difficult choices when seeking refuge from El Salvador's violence.</p>
		</a>
	</section>
	<!-- end more -->

		<div class="shareComments">
		<ul id="share-bar2" class="width-auto-hack"></ul>
        <div id="comments"></div>
	</div>
	<!-- end shareComments -->

</section>
<!-- end contentWell -->


	</article>

	<footer class="interactiveFooter">
		<a class="top" href="#top">Back to Top</a>
		<div class="terms-privacy">
			<a href="http://www.dallasnews.com/terms/">Terms of Service</a>
			<a href="http://www.dallasnews.com/privacy-policy/">Privacy Policy</a>
		</div>
		<p>©<span class="copyright"></span>, The Dallas Morning News Inc. All Rights Reserved.</p>
	</footer>

  	<!-- <script src="js/dependency-bundle.js"></script> -->
	<script type="text/javascript" src="js/scripts-bundle.js"></script>

	
	<script type="text/javascript"></script>




	
<script type="text/javascript">
  var storyTitle = "&lt;Text&gt;", // headline in tweet card
	storyURL = "http://interactives.dallasnews.com/2016/memorials/",
	leadText = "&lt;Text&gt;", //description in tweet card
	storyIMG = "http://interactives.dallasnews.com/2016/memorials/undefined",
	storyAuthor = "&lt;Authors - comma-separated, lowercase&gt;",
	twitterTag = "&lt;handle - w/out &quot;@&quot;&gt;",
	comments = true,
	share = true;
	OAS_sitepage = 'www.dallasnews.com/&lt;Desk&gt;/&lt;Section&gt;/';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>


	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
